# microsoft-teams-apps-appointment-manager

./: .gitignore  README.md  deploy.cmd  msteams-app-virtualconsult.sln
Bot/: BotActivityHandler.cs
Common/: Microsoft.Teams.App.VirtualConsult.Common.csproj
Common/Models/: Activity.cs  AgentAvailability.cs  BaseModel.cs  ConversationType.cs  CreatedByUserBaseModel.cs  IdName.cs  MeetingDetails.cs  Request.cs  RequestStatus.cs  TabEntityId.cs  TaskModuleRequestData.cs  TimeBlock.cs
Common/Models/Configuration/: AzureADSettings.cs  BotSettings.cs  CosmosDBSettings.cs
Common/Models/Requests/: ReassignConsultRequestBody.cs
Common/Models/Responses/: UnsuccessfulResponse.cs
Common/Repositories/: ChannelMappingRepository.cs  ChannelRepository.cs  CosmosItemKey.cs  CosmosRepository.cs  IChannelMappingRepository.cs  IChannelRepository.cs  IRepository.cs  RequestRepository.cs
Common/Utils/: CardFactory.cs  DeepLinkUtil.cs  GraphUtil.cs  ProactiveUtil.cs
Controllers/: CategoryController.cs  GraphTokenController.cs  HomeController.cs  RequestController.cs  SettingsController.cs  UserAvailabilityController.cs
Deployment/: azuredeploy.json
Docs/Wiki/: cost-estimates.md  data-stores.md  debug-localrun.md  deployment-guide.md  home.md  known-limitations.md  localization.md  solution-overview.md  taking-it-further.md  telemetry.md  troubleshooting.md
Manifest/AdminApp/: manifest.json
Manifest/AgentApp/: manifest.json
Resources/Cards/: AssignedConsult.json  GenericMessage.json  WelcomeMessagePersonal.json
Source/: Microsoft.Teams.App.VirtualConsult.csproj  Program.cs  README.md  SharedResources.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
Source/Bot/: BotActivityHandler.cs
Source/Common/: Microsoft.Teams.App.VirtualConsult.Common.csproj
Source/Common/Models/: ActivityType.cs  Agent.cs  Attachment.cs  Channel.cs  ChannelMapping.cs  Note.cs  RequestFilter.cs
Source/Common/Models/Configuration/: I18nSettings.cs  TeamsSettings.cs
Source/Common/Models/Requests/: AssignConsultRequestBody.cs
Source/Common/Models/Responses/: GetSettingsResponse.cs  GraphResponse.cs
Source/Common/Repositories/: AgentRepository.cs  ContainerNames.cs  IAgentRepository.cs  IRequestRepository.cs
Source/Common/Utils/: CultureSwitcher.cs  Extensions.cs
Source/Controllers/: AgentController.cs  BotController.cs  ChannelController.cs
Source/Resources/: SharedResources.resx
Source/Resources/Cards/: NewRequest.json  RequestReassign.json  WelcomeMessageTeam.json
Source/Views/Home/: Index.cshtml
Source/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
Source/wwwroot/css/: site.css
Source/wwwroot/locales/en-US/: addEditServiceModal.json  adminTab.json  common.json  consultAssignModal.json  consultAttachModal.json  consultDetailModal.json  consultReassignModal.json  consultScheduleTab.json  consultScheduleTabConfig.json  myConsultsTab.json
Source/wwwroot/src/: Index.tsx
Source/wwwroot/src/Apis/: AgentApi.ts  ChannelApi.ts  ConsultApi.ts  GraphApi.ts  SettingsApi.ts  UtilApi.ts
Source/wwwroot/src/Common/: TaskModules.tsx
Source/wwwroot/src/Components/: App.tsx  i18n.ts
Source/wwwroot/src/Components/Shared/: AgentSelection.tsx  AssignmentActions.tsx  AssignmentBlocked.tsx  AssignmentComments.tsx  RequestCard.tsx  RouteListener.tsx  TeamMemberPicker.tsx  TimeBlock.tsx  TimeBlockSelection.tsx
Source/wwwroot/src/Components/Views/: AddEditServiceModal.tsx  AdminTab.tsx  ConsultAssignModal.tsx  ConsultAttachModal.tsx  ConsultDetailModal.tsx  ConsultReassignModal.tsx  ConsultScheduleTab.tsx  ConsultScheduleTabConfig.tsx  Error.tsx  MyConsultsTab.tsx
Source/wwwroot/src/Models/: AgentAvailability.tsx  AlertHandler.tsx  ApiBaseModels.tsx  AssignmentEnums.tsx  ComponentItems.tsx  ConsultScheduleTabSettings.tsx  TimeBlock.tsx
Source/wwwroot/src/Utils/: PhotoUtil.tsx
pipelines/: ci-pipeline.yaml  common-steps.yaml  pr-pipeline.yaml
